NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBLkoD4AiCf41YERfkQdNFiAfYYDNCu7d4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=w-xp-online.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://w-xp-online-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=w-xp-online
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=w-xp-online.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=623256255902
NEXT_PUBLIC_FIREBASE_APP_ID=1:623256255902:web:fc440dd8ed4798b6be6a8f